# MQ-Study

./: .gitignore  README.md  pom.xml
sogal-mq/: pom.xml
sogal-mq/src/main/java/com/sogal/activemq/consumer/: Consumer.java
sogal-mq/src/main/java/com/sogal/activemq/context/: ActiveAppContextManager.java
sogal-mq/src/main/java/com/sogal/activemq/producer/: Producer.java
sogal-mq/src/main/java/com/sogal/activemq/respond/: RespondMessage.java
sogal-mq/src/main/java/com/sogal/rabbitmq/context/: AppContextManager.java
sogal-mq/src/main/java/com/sogal/rabbitmq/listener/: RabbitMessageListener.java
sogal-mq/src/main/java/com/sogal/rabbitmq/sender/: RabbitMessageSender.java
sogal-mq/src/main/resources/config/: rabbitmq.properties
sogal-mq/src/main/resources/docker/: note
sogal-mq/src/main/resources/spring/: spring-activemq.xml  spring-rabbitmq.xml
sogal-mq/src/test/java/: ActiveMQTest.java  RabbitMQTest.java
sogal-mq/src/test/resources/config/: activemq.properties
sogal-mq/src/test/resources/sping/: spring-activemq.xml  spring-rabbitmq.xml
sogal-rabbitmq/: pom.xml
sogal-rabbitmq/src/main/java/com/sogal/config/: Configuration.java
sogal-rabbitmq/src/main/java/com/sogal/constant/: ConfigurationConstant.java
sogal-rabbitmq/src/main/java/com/sogal/handle/: MessageHandle.java
sogal-rabbitmq/src/main/java/com/sogal/rabbit/: Publish.java  Subscribe.java
sogal-rabbitmq/src/main/java/com/sogal/rabbit/impl/: RabbitMQPublish.java  RabbitMQSubscribe.java
sogal-rabbitmq/src/main/resources/: log4j.properties
sogal-rabbitmq/src/test/java/com/test/: MessageHandleRule.java  PublishTest.java  PublisherMaster.java  SubscribeTest.java
sogal-rabbitmq/src/test/resources/: rabbitmq.properties
