log4j.rootCategory=info,rabbitmq
log4j.threshhold=INFO
#log4j.appender.rabbitmq=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.rabbitmq.File=
#log4j.appender.rabbitmq.DatePattern='.'yyyy-MM-dd
#log4j.appender.rabbitmq.encoding=UTF-8
log4j.appender.rabbitmq=org.apache.log4j.ConsoleAppender 
log4j.appender.rabbitmq.layout=org.apache.log4j.PatternLayout 
log4j.appender.rabbitmq.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
